.bro {
    display: flex;
    justify-content: center !important ;
    align-items: center;
    align-content: center;
    padding: 2em;
  }
  canvas {
    height: 600px !important;

}
ul {
  padding: 15px;
}
.cardsname {
  font-size: 20px !important;
  font-weight: 600 !important;
  color: black !important;
}
.new:hover {
  transform: scale(1.03) !important;
}
.new{
  transition: .3s all ease;
}


@media(max-width:500px) {
  .css-1cljlts {
    grid-template-columns: repeat(1, 1fr);
}
}